NODE_ENV=development
PORT=5000

MONGO_URI=yourmongoDBConnectionStringGoesHere

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=addSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

COOKIE_EXPIRE_MINUTES=10

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=yourEmailCodeGoesHere
SMTP_PASSWORD=yourPasswordCodeGoesHere
FROM_EMAIL=noreply@nodeapi.io
FROM_NAME=NodeAPI

RATE_LIMIT_MINUTES=10
MAX_RATE_LIMIT=100